<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('universe.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .game-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }
        .game {
            text-align: center;
            margin: 0 20px;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
        }
        .game img {
            width: 100px;
            height: 100px;
            cursor: pointer; 
        }
        .game p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section class="game-section">
        <div class="game">
            <a href="puzzle_game.html">
                <img src="space.jpg" alt="Puzzle Game Icon">
            </a>
            <p>Puzzle Game</p>
            <p> The goal of this puzzle game is to create a space-themed picture by rearranging the pieces.
                The objective of the game is to arrange the pieces of the puzzle on a 5x5 grid. 
                To solve the puzzle, you need to rearrange and align the pieces by exchanging nearby tiles.
                Conquer the cosmos by completing the puzzle with the fewest turns possible. 
                
                Are you prepared to set off on a cosmic journey in Space Puzzle? The cosmic challenge is about to begin! 
                </p>
        </div>
        <div class="game">
            <a href="space_invaders_game.html">
                <img src="ship.png" alt="Space Invaders Game Icon">
            </a>
            <p>Space Invaders</p>
            <p>**Aliens Attack! Protect Earth from the Invaders**

                Space Invaders is the apex of strategy and reflex games. Pressing the space bar unleashes a torrent of bullets while guiding your ship left and right to evade enemy fire. But watch out, because the alien army is closing in fast, and if they manage to breach your defences, it's game over. Do you have what it takes to stand firm and prevent the end of the human race?
                </p>
        </div>
    </section>

</body>
</html>






